# FlashcardsApp

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bio_edexcel-igcse_1-organisms.csv  bio_edexcel-igcse_2-nutrition.csv  bio_edexcel-igcse_3-plants.csv  bio_edexcel-igcse_4-respiration.csv  bio_edexcel-igcse_5-organs.csv  bio_edexcel-igcse_6-response.csv  bio_edexcel-igcse_7-reproduction.csv  bio_edexcel-igcse_8-ecology.csv  bio_edexcel-igcse_9-resources.csv  bio_edexcel-igcse_topics.csv  chem_edexcel-igcse_1-principles.csv  chem_edexcel-igcse_3-organic.csv  chem_edexcel-igcse_5-industry.csv  chem_edexcel-igcse_topics.csv  courses.csv  exam_boards.csv  fr_aqa_1-comparisons.csv  fr_aqa_10-time.csv  fr_aqa_11-time-other.csv  fr_aqa_12-location.csv  fr_aqa_13-colours.csv  fr_aqa_14-measures.csv  fr_aqa_15-shape.csv  fr_aqa_16-weather.csv  fr_aqa_17-access.csv  fr_aqa_18-correctness.csv  fr_aqa_19-materials.csv  fr_aqa_2-conjunctions.csv  fr_aqa_20-abbreviations.csv  fr_aqa_3-prepositions.csv  fr_aqa_4-negatives.csv  fr_aqa_5-numbers.csv  fr_aqa_7-questions.csv  fr_aqa_8-greetings.csv  fr_aqa_9-opinions.csv  fr_aqa_topics.csv  phys_edexcel-igcse_1-forces.csv  phys_edexcel-igcse_2-electricity.csv  phys_edexcel-igcse_3-waves.csv  phys_edexcel-igcse_4-energy.csv  (+5 more)
app/src/main/res/drawable/: ic_help_outline_white_24dp.xml
app/src/main/res/layout/: activity_flash_card.xml  activity_initialize.xml  activity_main.xml  activity_splash_screen.xml  activity_topic_detail.xml  card_course.xml  card_topic.xml  divider.xml  flashcard_answer.xml  flashcard_question.xml  settings_toolbar.xml  topic_detail_header.xml  topic_detail_options.xml
app/src/main/res/layout-land/: activity_flash_card.xml
app/src/main/res/layout-w600dp/: activity_flash_card.xml  activity_topic_detail.xml
art/: Flashcards.ai  (+1 more)
(+50 files in other folders)
